@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&family=Pacifico&family=Poppins&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Oswald', sans-serif;
}

/* Navbar1 */

.navbar1 {
    display: flex;
    justify-content: space-evenly;
    background-color: #FAF3EB;
}
.nav-flex {
    display: flex;
    align-items: center;
    gap: 1rem;
}
.email-icon {
    font-size: 2.5rem;
    color: #E88F2A;
}
.logo-icon-flex {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem
}
.sidebar-icon {
  display: none;
}
.cake-icon {
    font-size: 2.5rem;
}
.nav1-head {
    color: #2B2825;
    font-weight: 630;
    font-size: 0.9rem;
    transform: scaleY(1.3);
}
.nav1-text {
    color: #656565;
    font-size: 1.1rem;
    font-family: 'Open Sans', sans-serif;
}
.logo {
    font-size: 2.5rem;
    font-weight: 600;
    color: #FFFFFF;
}
.logo-inner {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 95%;
  height: 4.5rem;
  border: 1.5px solid #FFFFFF;
}
.logo-outer {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #E88F2A;
    width: 34%;
    height: 5.75rem;
  }

  /* Navbar2 */
 
  .navbar-2 {
    position: sticky;
    top: 0;
    z-index: 7;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    background-color: #2B2825;
    color: #FFFFFF;
    height: 5.4375rem;
  }
  .nav-link {
    font-size: 1rem;
    transform: scale(0.8,1.3);
    font-weight: 780;
  }
  .nav-link:hover {
    color: #E88F2A;
  }
  .dropdown-pages {
    height: 5.25rem;
    width: 10rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 0.5rem;
    background-color: #FFFFFF;
    margin-top: 1.85rem;
    margin-left: -0.5rem;
    position: absolute;
    z-index: 8;
  }
  .hide {
    display: none;
  }
  .dropdown-link {
    font-size: 0.9rem;
    text-decoration: none;
    color: #212529;
    font-weight: normal;
    padding-left: 1rem;
    font-family: 'Open Sans', sans-serif;
  }
  .dropdown-link.active {
    background-color: #E88F2A;
  }
  .dropdown-link:hover {
    background-color: #FAF3EB;
  }

  /* home */

  .home-div {
    height: 75.2vh;
    overflow-y: hidden;
    position: relative;
  }
  .home-text {
    position: absolute;
    z-index: 1;
    color: #FFFFFF;
    top: 5rem;
    left: 5rem;
  }
  .crispy {
    font-size: 2.5rem;
    font-weight: 700;
    color: #E88F2A;
    font-family: 'Pacifico', cursive;
  }
  .home-head {
    font-size: 3.4rem;
    font-weight: 800;
    margin-top: 2.5rem;
    transform: scaleY(1.6);
  }
  .best-cake {
    font-size: 2rem;
    font-weight: 750;
    transform: scaleY(1.4);
    margin-top: 2.5rem;
  }
  .btn-inner {
    padding: 0.3rem 2.5rem;
    border: 1.5px solid #FFFFFF;
    font-size: 0.95rem;
    transform: scaleY(1.1);
    font-weight: 550;
    color: #FFFFFF;
    background-color: #E88F2A;
    transition: color 0.5s ease;
  }
  .btn-outer {
    width: 11.3rem;
    height: 3.4rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #E88F2A;
    margin-top: 2.5rem;
  }
  .btn-inner:hover {
    color: #212529;
    transition: all 0.3s ease-in-out;
  }

  /* about */

  .about-div {
    margin: 7rem 0;
  }
  .about-head {
    font-size: 2.5rem;
  }
  .parent {
    position: relative;
    margin-top: 2rem;
  }
  .line {
    width: 12rem;
    height: 0.1875rem;
    border-top: 0.1875rem solid #E88F2A;
    margin-left: auto;
    margin-right: auto;
  }
  .square {
    position: absolute;
    width: 4rem;
    height: 0.625rem;
    background-color: #E88F2A;
    bottom: -0.1875rem;
    right: 50%;
    transform: translateX(50%);
  }
  .about-img {
    width: 29.3125rem;
    height: 29.525rem;
    margin-left: 7rem;
  }
  .cakezone-about {
    display: flex;
    gap: 3.5vw;
    margin-top: 4rem;
  }
  .about-text {
    width: 42vw;
    padding-right: 1%;
  }
  .about-text h3 {
    color: #2B2825;
    font-weight: 600;
    transform: scaleY(1.3);
    margin-bottom: 1.5rem;
  }
  .about-text span {
    color: #656565;
    transform: scaleY(1.3);
  }
  .about-inner {
    color: #FFFFFF;
    font-size: 2rem;
    width: 4.5rem;
    height: 4.5rem;
  }
  .about-outer {
      width: 5.75rem;
      height: 5.75rem;
  }
  .award-div {
    display: flex;
    gap: 3rem;
    margin-top: 3rem;
}
.text-heading {
  font-size: 1.5rem;
  font-weight: 750;
  transform: scaleY(1.3);
  transform: scaleX(1);
  margin-top: 1.8rem;
}
.about-para {
  color: #656565;
  font-family: 'Open Sans',sans-serif;
}

    /* aboutfooter */
   
    .abtfooter-div {
      background-color: #212529;
      height: 17.3rem;
      display: flex;
      align-items: center;
      justify-content: space-evenly;
    }
    .aboutfooter-inner {
      color: #FFFFFF;
      font-size: 1.125rem;
      width: 2.5rem;
      height: 2.5rem;
    }
    .aboutfooter-outer {
        width: 3.75rem;
        height: 3.75rem;
    }
    .abtftr-single {
        display: flex;
        align-items: center;
        gap: 1.2rem;
    }
    .abtf-head {
      font-size: 1rem;
      font-weight: 750;
      transform: scaleY(1.3);
      color: #E88F2A;
      margin-top: 1.8rem;
    }
    .abtf-para {
      color: #FFFFFF;
      font-weight: 800;
      transform: scaleY(1.3);
      margin-top: 0.8rem;
      font-family: 'Open Sans',sans-serif;
    }

    /* menu */
    
    .menu-div {
      margin-top: 6rem;
    }
    .menu-inner {
      gap: 1rem;
      width: 21.3rem;
      height: 4.25rem;
      border: 1.5px solid #FFFFFF;
    }
    .menu-outer {
        background-color: #212529;
        width: 22.6rem;
        height: 5.5rem;
        margin: 3rem 0;
    }
    .menu-btn {
      padding: 0.5rem 0.5rem;
      background-color: #212529;
      color: #FFFFFF;
      border: none;
    }
    .color-cng {
      background-color: #E88F2A;
      transition: all 0.2s ease-in-out;
    }
    .cake-div {
      width: 42.5%;
    }
    .single-cake {
      display: flex;
      position: relative;
      width: 100%;
    }
    .cake-inner {
      width: 95%;
      height: 6.8625rem;
      border: 1.5px solid #FFFFFF;
    }
    .cake-outer {
        background-color: #FAF3EB;
        width: 75%;
        height: 8.1125rem;
    }
    .money {
      position: absolute;
      left: 0rem;
      bottom: 0rem;
      width:25%;
      height: 2.8rem;
      background-color: #212529;
      color: #E88F2A;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 1.5rem;
      font-weight: 600;
      border: none;
    }
    .cake-img {
      height: 5.3125rem;
      width: 25%;
    }
    .double-cake {
      display: flex;
      justify-content: center;
      gap: 1rem;
      margin-bottom: 1rem;
    }
    .nav1-head {
      color: #2B2825;
      font-weight: 760;
      font-size: 1rem;
      transform: scaleY(1.3);
  }
  .fade-out {
    opacity: 0;
    transition: opacity 0.2s ease-in-out;
  }
  .fade-in {
    opacity: 1;
    transition: opacity 0.2s ease-in-out;
  }

  /* service */
  .service-div {
    padding-top: 3rem;
  }
  .menu-img-div {
    margin-top: 12rem;
    position: relative;
  }
  .menu-bg {
    width: 100%;
    height: 25rem; 
  }
  .card-inner {
    flex-direction: column;
    gap: 1rem;
    width: 23.82rem;
    width: 94.5%;
    height: 16.1rem;
    border: 1.5px solid #FFFFFF;
  }
  .card-outer {
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #E88F2A;
      width: 25.07rem;
      width: 27%;
      height: 17.3rem;
  }
  .card-flex {
    display: flex;
    justify-content: center;
    gap: 3rem;
    position: absolute;
    top: -8.65rem;
  }
  .card-head {
    color: #FFFFFF;
    position: absolute;
    font-weight: 800;
    width: 100%;
    text-align: center;
    top: 9.65rem;
    transform: scale(1,1.3);
  }
  .order-btn {
    position: absolute;
    top: 13.65rem;
    left: 50%;
    transform: translateX(-50%)
  }
  .card-para {
    padding: 0 2rem;
    text-align: center;
    color: #FFFFFF;
  }
  .card-btn {
    background-color: #E88F2A;
    border: none;
    margin-right: 0.5rem;
    font-family: 'Open Sans',sans-serif;
    opacity: 0.8;
  }
  .fa-arrow-right {
    opacity: 0.7;
  }

  /* chefs */

  .chefs-div {
    padding: 6rem 0;
  }
  .emp-div {
    margin-top: 3rem;
    display: flex;
    justify-content: center;
    gap:3.25%;
  }
  .single-emp {
    width: 27%;
  }
  .emp-img-div {
    width: 100%;
    overflow: hidden;
  }
  .emp-img {
    width: 100%;
    transform: scale(1);
    filter: blur(0px);
    transition: all 0.4s ease-in-out;
  }
  .emp-inner {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0rem;
    width: 94.5%;
    height: 5.55rem;
  }
  .emp-outer {
      background-color: #212529;
      width: 100%;
      height: 6.8rem;
  }
  .emp-head {
    font-size: 1.5rem;
    font-weight: 750;
    transform: scaleY(1.3);
    transform: scaleX(1);
    margin-top: 0rem;
    color: #E88F2A;
    text-transform:uppercase;
  }
  .empicon-outer {
    height: 3.125rem;
    width: 3.125rem;
  }
  .empicon-inner {
    height: 2.17rem;
    width: 2.17rem;
    font-size: 1.3rem;
    color:#FFFFFF;
    transition: color 0.3s ease-in-out;
  }
  .empicon-inner:hover {
    color: #212529;
    transition: all 0.3s ease-in-out;
  }
  .empicon-flex {
    display: flex;
    gap: 0.5rem;
    position: absolute;
    left: 50%;
    bottom: 50%;
    transform: translate(-50%,-50%);
  }
  .hide {
    display: none;
  }
  .zoom {
    transform: scale(1.12);
    filter: blur(4.5px);
    transition: all 0.4s ease-in-out;
  }

  /* special-combo */

 .special-div {
  position: relative;
  height: 31.75rem;
  width: 100%;
  overflow: hidden;
 }
  .special-bg {
    height: 100%;
    width: 100%;
  }
  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.75);
    padding: 6rem 0;
  }
  .special-head {
    color: #FFFFFF;
    margin-top: 1.5rem;
  }
  .special-para {
    width: 50%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 1.5rem;
  }
  .special-btn {
    display: flex;
    justify-content: center;
    gap: 1.5rem;
  }
  .special-btn-outer {
    margin-top: 1.5rem;
  }
  .read-btn-outer {
    background-color: #212529;
  }
  .read-btn-inner {
    background-color: #212529;
  }
  .read-btn-inner:hover {
    color: #FFFFFF;
  }

  /* footer1 */

.footer-container{
  background-color: #212529;
  color:white;
  padding-top: 1rem;
  border-bottom: 1px solid white;
}
.footer-div {
  display: flex;
  justify-content: space-around;
}
.margin-list {
  margin-top: 1.8rem;
}
.footer-icon{
  color:#E88F2A;
  margin-top: 0.6rem;
}
.footer-border{
  padding-bottom: 1rem;
}
.footer-list {
  list-style-type: none;
  margin-top: 0.5rem;
  display: flex;
  align-items: center;
  gap:0.5rem
}
.footer-list i {
  color: #E88F2A;
}
.foot-link {
  text-decoration: none;
  color: #FFFFFF;
  font-size: 1.05rem;
  font-weight: 480;
  font-family: 'Open Sans',sans-serif;
}
.social-media {
  color: #FFFFFF;
  font-size: 1.05rem;
  margin-top: 0.5rem;
  margin-left: 1rem;
  font-family: 'Open Sans',sans-serif;
}
.footer-icon-2 {
  border: none;
  font-size: 1.3rem;
}
.footer-mergin {
  font-weight: 700;
  margin-top: 3.5rem;
  color: #E88F2A;
  transform: scaleY(1.1);
}
.footer-about {
  font-weight: 700;
}
.foot-inner {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
  width: 95%;
  height: 22.675rem;
  border: 1.5px solid #FFFFFF;
}
.foot-outer {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #E88F2A;
    width: 23.925vw;
    height: 23.925rem;
  }
  .footer-logo {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    color: #212529;
  }
  .footer-card-logo,.footer-card-icon {
    font-size: 2.5vw;
  }
  .footer-text {
    text-align: center;
    padding: 0 1rem;
    font-family: 'Open Sans',sans-serif;
  }
  .footicon-flex {
    display: flex;
    gap: 0.75rem;
    margin-top: 1.5rem;
  }
  .newsletter {
    width: 16rem;
    font-size: 1.05rem;
    font-family: 'Open Sans',sans-serif;
  }
  .footer-input {
    width: 70%;
    padding: 1rem 1rem;
    border: none;
    outline: none;
    margin-top: 1rem; 
  }
  .footer-input:focus {
    outline: 2px solid #E88F2A;
  }
  ::placeholder {
    color: #656565;
  }
  .footer-btn {
    padding: 0 0.5rem;
    border: none;
    background-color: #E88F2A;
    color: #FFFFFF;
    margin-top: 1rem;
  }
  .footer-end {
    background-color: #111111;
    border-top: 1.5px solid #FFFFFF;
    height: 5rem;
    color: #FAF3EB;
    align-items: center;
  }
  .footer-end p {
    font-family: 'Open Sans',sans-serif;
  }

  /* testimonial */

  .testimoni-div {
    padding: 7rem 0;
  }
  .carousel-div {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
  }
  .testimoni-card-flex {
    display: flex;
    gap: 0;
    justify-content: center;
    margin-top: 3rem;
  }
  .testimoni-inner {
    display: flex;
    flex-direction: column;
    width: 95%;
    height: 12rem;
    border: 1.5px solid #FFFFFF;
  }
  .testimoni-outer {
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #2B2825;
      width: 97%;
      height: 13.25rem;
  }
  .slider-img {
      height: 3.75rem;
      width: 3.75rem;
  }
  .client-info {
    display: flex;
    gap: 1rem;
    justify-content:flex-start;
    margin: 0.8rem 0 0rem 0.8rem;
  }
  .client-review {
    color: #FFFFFF;
    padding: 0.8rem;
  }
  .profession {
    color: #FFFFFF;
  }
  .carousel-container {
    padding-bottom: 3.5rem;
  }

/* commonheading */

.common-div {
  background-color: #212529;
  height: 12rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
  overflow-y: hidden;
}
.common-link {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.75rem;
  color: #E88F2A;
}
.commonpage-link {
  font-size: 0.9rem;
  font-weight: 400;
}
.commonpage-link:hover {
  opacity: 0.8;
}
.common-square {
  height: 0.8rem;
  width: 0.8rem;
  border: 2px solid #E88F2A;
}

/* contact */

.contact-div {
  height: 54rem;
}
.contact-img-div {
  margin-top: 10rem;
  position: relative;
  height: 100%;
}
.contact-bg {
  height: 100%;
}
.form {
  position: absolute;
  width: 42%;
  top: 45%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.contact-btn-inner {
  width: 96.7272%;
  height: 2.0875rem; 
  padding: 0.3rem 2.5rem;
}
.contact-btn-outer {
  width: 100%;
  height: 3.4375rem;
  margin-top: 0rem;
}
.input-div{
  width: 100%;
  height: 3.4375rem;
  background-color: #FFFFFF;
  border: none;
  outline: none;
  padding-left: 1.5rem;
  caret-color: #656565;
  color: #656565;
}
.input-div:focus,.input-inline:focus {
  outline: 2px solid #E88F2A;
}
::placeholder{
  color: #656565;
}
.input-flex{
  width: 100%;
  height: 3.4375rem;
  border-radius: 3rem;
  display: flex;
  justify-content: center;
  gap: 1rem;
  
}
.input-inline{
  width: 49.5%; 
  border: none;
  outline: none;
  padding-left: 1.5rem;
  background-color: #FFFFFF;
  caret-color: #656565;
  color: #656565;
}
.input-msg{
  height: 9rem;
}
.contact-card-outer {
  height: 13.45rem;
  width: 26vw;
}
.contact-card-inner {
  height: 12.2rem;
  gap: 0.75rem;
}
.contact-card-icon {
  font-size: 2.5rem;
  color: #FFFFFF;
}
.contact-card-heading {
  color: #2B2825;
  font-size: 0.9rem;
  transform: scaleY(1.2);
  font-weight: 600;
}
.contact-card-para {
  color: #FFFFFF;
  font-size: 0.9rem;
  transform: scaleY(1.2);
  font-weight: 500;
}
.contact-card {
  top: -6.725rem;
  left: 50%;
  transform: translateX(-50%);
}
.error-msg {
  color: red;
}
.submit-success {
  position: absolute;
  z-index: 3;
  width: 42%;
  text-align: center;
  top: 17%;
  left: 50%;
  transform: translateX(-50%);
  color: #008000;
  background-color: #FFFFFF;
  font-size: 1.1rem;
  font-weight: 600;
  padding: 0.5rem 1rem;
}

/* responsibe code for moble */

@media all and (max-width : 767px) {
  body {
    overflow-x: hidden;
  }
  /* Navbar-2 */ 
  .hide-bar {
    position: sticky;
    top: 5.75rem;
    z-index: 8;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    gap: 1rem;
    height: 0;
    transition: height 0.3s ease-in-out;
  }
  .show-navbar-2 {
    position: sticky;
    top: 5.75rem;
    z-index: 8;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    gap: 1rem;
    background-color: #2B2825;
    color: #FFFFFF;
    height: 16.4375rem;
    transition: height 0.3s ease-in-out;
  }
  .margin-mobile {
    margin-bottom: 1rem;
  }
  .dropdown-pages {
    width: 35vw;
    align-items: center;
    bottom: 0rem;
    right: 0%;
  }
  .dropdown-link {
    padding: 0 0.3rem;
  }
  
  /* navbar1 */
  .navbar1 {
    position: fixed;
    width: 100vw;
    top: 0;
    z-index: 11;
  }
  .nav-flex {
    display: none;
  }
  .logo {
    font-size: 1.65rem;
    transform: scale(0.8,1.3);
}
.cake-icon {
  font-size: 1.8rem;
  color: #E88F2A;
}
.nav-logo-inner {
  justify-content: space-between;
  width: 100%;
  height: 4.5rem;
  border: none;
}
.nav-logo-outer {
    background-color: #2B2825;
    width: 100%;
    height: 5.75rem;
  }
  .logo-icon-flex {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 1.2rem;
    gap: 0rem
  }
  .sidebar-icon {
    display: block;
    margin-right: 1rem;
    padding: 0.3rem 1rem 0.3rem 1rem;
    color: #FFFFFF8C;
    border: 0.5px solid #FFFFFF8C;
  }

  /* home */

  .home-div {
    height: 73vh;
    height: 55vh;
    width: 100%;
    margin-top: 5.75rem;
  }
  .home-bg-img {
    height: 100%;
    background-position: center;
  }
  .home-text {
    text-align: center;
    width: 100%;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
  }
  .crispy {
    font-size: 1.8rem;
  }
  .home-head {
    font-size: 2rem;
  }
  .best-cake {
    font-size: 1.5rem;
  }
  .btn-inner {
    padding: 0.3rem 2rem;
  }
  .btn-outer {
    width: 10.5rem;
    margin-left: auto;
    margin-right: auto;
  }

  /* about */

  .about-div {
    margin: 5rem 0;
    width: 100%;
  }
  .about-head {
    font-size: 1.5rem;
  }
  .line {
    margin-left: auto;
    margin-right: auto;
  }
  .square {
    right: 50%;
    transform: translateX(50%);
  }
  .about-img {
    width: 90%;
    height: 25rem;
    margin-left: auto;
    margin-right: auto;
  }
  .cakezone-about {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3.5rem;
    margin-top: 4rem;
  }
  .about-text {
    width: 90%;
  }
  .about-text h3 {
    text-align: center;
  }
  .about-inner {
    justify-content: center;
    border: 1.5px solid #FFFFFF;
    width: 4.5rem;
    height: 4.5rem;
  }
  .about-outer {
    width: 5.75rem;
    height: 5.75rem;
    background-color: #E88F2A;
  }
  .award-div {
    flex-direction: column;
}
.text-heading {
  font-size: 1.3rem;
  transform: scale(1,1.2);
}

  /* aboutfooter */
   
  .abtfooter-div {
    height: auto;
    padding: 3.2rem 0 5rem 5%;
    margin-top: 3rem;
    flex-direction: column;
    align-items: flex-start;
  }
  .aboutfooter-inner {
    justify-content: center;
    width: 2.5rem;
    height: 2.5rem;
    border: 1.5px solid #FFFFFF;
  }
  .aboutfooter-outer {
      width: 3.75rem;
      height: 3.75rem;
      background-color: #E88F2A;
  }
  .abtftr-single {
      margin-top: 1.8rem;
  }
  .abtf-head {
    font-size: 0.85rem;
    transform: scale(1,1.3);
  margin-top: 0.7rem; 
  }

  /* menu */
    
  .menu-div {
    margin-top: 6rem;
  }
  .menu-inner {
    gap: 0;
    width: 94%;
    height: 4.25rem;
    border: 1.5px solid #FFFFFF;
  }
  .menu-outer {
      width: 90vw;
      height: 5.5rem;
      margin: 3rem 0;
  }
  .menu-btn {
    width: 33.33%;
  }
  .cake-inner {
    width: 97%;
    height: 4.8625rem;
    border: 1.5px solid #FFFFFF;
  }
  .cake-outer {
      background-color: #FAF3EB;
      width: 75%;
      height: 6.1125rem;
  }
  .cake-img {
    height: 6rem;
    height: 3.8125rem;
    width: 25%;
  }
  .money {
    width: 25%;
    height: 2.3rem;
  }
  .cake-div {
    width: 100%;
  }
  .double-cake {
    flex-direction: column;
    padding: 0 5%;
  }
  .cake-head {
    font-weight: 700;
    font-size: 0.85rem;
    transform: scaleY(1.2);
}
.cake-text {
  font-size: 0.8rem;
}
.cake-mobile-flex {
  display: flex;
  flex-direction: column;
}

/* service */
.service-div {
  padding-top: 3rem;
  margin-bottom: 13rem;
  height: 73rem;
}
.menu-img-div {
  height: 100%;
}
.menu-bg {
  width: 100%;
  height: 100%; 
}
.card-inner {
  width: 18.75rem;
  height: 17.42rem;
}
.card-outer {
    width: 20rem;
    height: 18.67rem;
}
.card-flex {
  flex-direction: column;
  gap: 2.5rem;
  left: 50%;
  transform: translateX(-50%);
}
.card-head {
  width: 100%;
  text-align: center;
  top: 76%;
  left: 50%;
  transform: translateX(-50%);
}
.order-btn {
  top: 83%;
  left: 50%;
  transform: translateX(-50%);
}

/* chefs */

.emp-div {
  flex-direction: column;
  gap: 3rem;
  width: 90%;
  margin-left: auto;
  margin-right: auto;
}
.chefs-head {
  margin-top: 1rem;
}
.chefs-div {
  padding: 4rem 0 6rem 0;
}
.single-emp {
  width: 100%;
}

/* special-combo */

.special-div {
  height: 29.75rem;
 }
  .overlay {
    padding: 5rem 0;
  } 
  .special-para {
    width: 100%;
    padding: 0 5%;
  }
  .special-btn {
    display: flex;
    justify-content: center;
    gap: 0rem;
    margin-top: 1.5rem;
  }
  .special-btn-outer {
    margin-top: 0rem;
  }

  /* testimonial */

  .testimoni-div {
    padding: 5rem 0;
  }
  .testimoni-head {
    margin-top: 1rem;
  }
  .carousel-div {
      width: 90%;
      margin-left: auto;
      margin-right: auto;
  }
  .testimonial-carousel {
    width: 100%;
  }
  .testimoni-outer {
    width: 100%;
    height: 13.25rem;
  }
  .testimoni-inner {
    width: 94.5%;
    height: 12rem;
  }

  /* footer1 */

.footer-div {
  flex-direction: column;
}
.footer-card-icon {
  color: #212529;
}
.foot-inner {
  width: 94.5%;
  height: 17rem;
}
.foot-outer {
    width: 100%;
    height: 18.25rem;
  }
  .footer-logo {
    gap: 0rem;
  }
  .newsletter {
    width: 100%;
  }
  .footer-input {
    width: 75%;
  }
  .footer-btn {
    width: 25%;
  }
  .footer-end {
    border-top: 1.5px solid #FFFFFF;
    height: 5rem;
    color: #FAF3EB;
    align-items: center;
    padding: 0 5%;
    text-align: center;
  }

  /* contact */

.contact-div {
  height: 93rem;
}
.form {
  width: 90%;
  top: 80%;
}
.contact-btn-outer {
  width: 100%;
}
.contact-btn-inner {
  width: 94.5%;
}
.submit-success {
  width: 90%;
  text-align: center;
  top: 57rem;
}
.input-div{
  width: 100%;
}
.contact-card-outer {
  width: 90vw;
}
.contact-card-inner {
  height: 90%;
  width: 94%;
  gap: 1rem;
}

/* commonheading */
.common-div{
  margin-top: 5.75rem;
}
}

/* responsive for tablet */

@media (min-width: 768px) and (max-width: 991px) {
  body {
    overflow-x: hidden;
  }
  /* Navbar-2 */ 
  .hide-bar {
    position: sticky;
    top: 5.75rem;
    z-index: 8;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    gap: 1rem;
    height: 0;
    transition: height 0.3s ease-in-out;
  }
  .show-navbar-2 {
    position: sticky;
    top: 5.75rem;
    z-index: 8;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    gap: 1rem;
    background-color: #2B2825;
    color: #FFFFFF;
    height: 16.4375rem;
    transition: height 0.3s ease-in-out;
  }
  .margin-mobile {
    margin-bottom: 1rem;
  }
  .dropdown-pages {
    width: 35vw;
    align-items: center;
    bottom: 0rem;
    right: 0%;
  }
  .dropdown-link {
    padding: 0 0.3rem;
  }

  /* navbar1 */
  .navbar1 {
    position: fixed;
    top: 0;
    width: 100vw;
    z-index: 11;
  }
  .nav-flex {
    display: none;
  }
  .logo {
    font-size: 1.65rem;
    transform: scale(0.8,1.3);
}
.cake-icon {
  font-size: 1.8rem;
  color: #E88F2A;
}
.nav-logo-inner {
  justify-content: space-between;
  width: 100%;
  height: 4.5rem;
  border: none;
}
.nav-logo-outer {
    background-color: #2B2825;
    width: 100%;
    height: 5.75rem;
  }
  .logo-icon-flex {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 1.2rem;
    gap: 0rem
  }
  .sidebar-icon {
    display: block;
    margin-right: 1rem;
    padding: 0.3rem 1rem 0.3rem 1rem;
    color: #FFFFFF8C;
    border: 0.5px solid #FFFFFF8C;
  }

  /* home */

  .home-div {
    height: 78vh;
    width: 100%;
    margin-top: 5.75rem;
  }
  .home-bg-img {
    height: 100%;
    background-position: center;
  }
  .home-text {
    text-align: center;
    width: 100%;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
  }
  .crispy {
    font-size: 1.8rem;
  }
  .home-head {
    font-size: 2rem;
  }
  .best-cake {
    font-size: 1.5rem;
  }
  .btn-inner {
    padding: 0.3rem 2rem;
  }
  .btn-outer {
    width: 10.5rem;
    margin-left: auto;
    margin-right: auto;
  }

  /* about */

  .about-div {
    margin: 5rem 0;
    width: 100%;
  }
  .about-head {
    font-size: 1.5rem;
  }
  .line {
    margin-left: auto;
    margin-right: auto;
  }
  .square {
    right: 50%;
    transform: translateX(50%);
  }
  .about-img {
    width: 90%;
    height: 28rem;
    margin-left: auto;
    margin-right: auto;
  }
  .cakezone-about {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3.5rem;
    margin-top: 4rem;
  }
  .about-text {
    width: 90%;
  }
  .about-text h3 {
    text-align: center;
  }
  .about-inner {
    justify-content: center;
    border: 1.5px solid #FFFFFF;
    width: 4.5rem;
    height: 4.5rem;
  }
  .about-outer {
    width: 5.75rem;
    height: 5.75rem;
    background-color: #E88F2A;
  }
.text-heading {
  font-size: 1.3rem;
  transform: scale(1,1.2);
}

/* aboutfooter */
   
.abtfooter-div {
  flex-wrap: wrap;
}
.abtftr-single {
  width: 40%;
}

/* menu */
.cake-div {
  width: 46.5%;
}
.single-cake {
  display: flex;
  position: relative;
  width: 100%;
}
.cake-inner {
  width: 95%;
  height: 6.8625rem;
  border: 1.5px solid #FFFFFF;
}
.cake-outer {
    background-color: #FAF3EB;
    width: 70%;
    height: 8.1125rem;
}
.money {
  position: absolute;
  left: 0rem;
  bottom: 0rem;
  width:30%;
  height: 2.8rem;
  background-color: #212529;
  color: #E88F2A;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
  font-weight: 600;
  border: none;
}
.cake-img {
  height: 5.3125rem;
  width: 30%;
}

/* service */
.card-outer {
  width: 30%;
}
.card-flex {
  gap: 2%;
}
.card-para {
  padding: 0 1%;
}

/* chefs */

.emp-div {
  flex-wrap: wrap;
  gap:3.125%;
}
.item-left {
  margin-top: 2rem;
  margin-right: auto;
  margin-left: 4.4375%;
}
.single-emp {
  width: 44%;
}

/* testimonial */

.testimoni-inner {
  width: 94.5%;
  height: 12rem;
}
.testimoni-outer {
    width: 97%;
    height: 13.25rem;
}

 /* footer1 */

 .footer-container{
  padding: 0;
}
.footer-div {
  justify-content: center;
  flex-wrap: wrap;
  gap: 4%;
  margin-left: 0;
  padding-top: 3rem;
  margin-left: auto;
}
.foot-inner {
  width: 94.5%;
  height: 15.9rem;
}
.foot-outer {
    width: 43vw;
    height: 16.925rem;
  }
  .footer-card-icon {
    color: #212529;
  }
  .newsletter {
    width: 43vw;
    height: 16.925rem;
    margin-top: 0.5rem;
  }
  .footer-mergin {
    margin-top: 0;
  }
  .margin-top {
    margin-top: 3rem;
  }
  .margin-list {
    margin-top: 0.5rem;
  }
  .margin-tab {
    width: 43vw;
    height: 16.925rem;
  }
  .link-div {
    width: 43vw;
    height: 16.925rem;
  }

  /* contact */
  .contact-card-outer {
    width: 30vw;
  }
  .submit-success {
    width: 90%;
  }
  .form {
    width: 90%;
  }
  .contact-btn-outer {
    width: 100%;
  }

  /* commonheading */
  .common-div {
    margin-top: 5.75rem;
  }
}

@media (min-width: 992px) and (max-width: 1150px) {
  .footer-container{
    padding: 0;
  }
  .footer-div {
    justify-content: center;
    flex-wrap: wrap;
    gap: 4%;
    margin-left: 0;
    padding-top: 3rem;
    margin-left: auto;
  }
  .foot-inner {
    width: 94.5%;
    height: 15.9rem;
  }
  .foot-outer {
      width: 43vw;
      height: 16.925rem;
    }
    .footer-card-icon {
      color: #212529;
    }
    .newsletter {
      width: 43vw;
      height: 16.925rem;
      margin-top: 0.5rem;
    }
    .footer-mergin {
      margin-top: 0;
    }
    .margin-top {
      margin-top: 3rem;
    }
    .margin-list {
      margin-top: 0.5rem;
    }
    .margin-tab {
      width: 43vw;
      height: 16.925rem;
    }
    .link-div {
      width: 43vw;
      height: 16.925rem;
    }
}

/* very small devices */
@media (max-width: 340px) {

  /* menu */
  .menu-btn {
    font-size: 0.8rem;
  }
  /* cake */
  .money {
    font-size: 1.1rem;
  }

  /* service */
  .service-card-outer{
    width: 90vw;
    margin-left: auto;
    margin-right: auto;
  }
  .service-card-inner{
    width: 94%;
    
  }

  /* specialpack */
  .special-div {
    height: 33.75rem;
  }
  .special-btn {
    flex-direction: column;
    gap: 1rem;
  }

  /* testimonial */
  .testimoni-inner {
    height: 16rem;
  }
  .testimoni-outer {
    height: 17.25rem;
  }
}